<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GRVVideoSectionHeaderView">
            <connections>
                <outlet property="addClipButton" destination="ZWC-e5-NPh" id="qPQ-c4-Pq4"/>
                <outlet property="createdAtLabel" destination="DdH-w6-bqw" id="eeb-MS-Xpd"/>
                <outlet property="notificationIndicatorView" destination="Wdo-oQ-Q3R" id="573-88-ibA"/>
                <outlet property="ownerAvatarView" destination="51K-2c-00b" id="cgh-tX-gRE"/>
                <outlet property="ownerNameLabel" destination="DE9-dP-tkt" id="1nh-AA-GU4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-Jj-DRY" userLabel="Summary View">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-oQ-Q3R" userLabel="Notification Indicator View" customClass="GRVNotificationIndicatorView">
                            <rect key="frame" x="3" y="2" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wdo-oQ-Q3R" secondAttribute="height" multiplier="1:1" id="3oS-YT-oP9"/>
                                <constraint firstAttribute="height" constant="50" id="i47-ck-non"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51K-2c-00b" userLabel="Owner Avatar View" customClass="GRVUserAvatarView">
                            <rect key="frame" x="10" y="9" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="36" id="6fM-M3-ger"/>
                                <constraint firstAttribute="width" secondItem="51K-2c-00b" secondAttribute="height" multiplier="1:1" id="ngW-EM-Qzn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-Df-SPQ" userLabel="Bottom Bar">
                            <rect key="frame" x="0.0" y="54" width="381" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EIc-0j-efE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Nnoduka Eruchalu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-dP-tkt" userLabel="Owner Name Label">
                            <rect key="frame" x="54" y="11" width="114.5" height="15.5"/>
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-w6-bqw" userLabel="Creation Date Label">
                            <rect key="frame" x="54" y="30" width="33.5" height="13"/>
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-e5-NPh" userLabel="Add Clip Button">
                            <rect key="frame" x="334" y="5.5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dCc-Hf-cvg"/>
                                <constraint firstAttribute="width" secondItem="ZWC-e5-NPh" secondAttribute="height" multiplier="1:1" id="zry-tS-10P"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="addClip">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DE9-dP-tkt" firstAttribute="leading" secondItem="51K-2c-00b" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="D1c-5A-Boe"/>
                        <constraint firstAttribute="bottom" secondItem="eV9-Df-SPQ" secondAttribute="bottom" id="Mmv-JJ-Rw1"/>
                        <constraint firstItem="DdH-w6-bqw" firstAttribute="leading" secondItem="DE9-dP-tkt" secondAttribute="leading" id="Nz0-ze-qYf"/>
                        <constraint firstItem="eV9-Df-SPQ" firstAttribute="leading" secondItem="Hxs-Jj-DRY" secondAttribute="leading" id="UMk-hx-PdH"/>
                        <constraint firstAttribute="trailing" secondItem="eV9-Df-SPQ" secondAttribute="trailing" id="V9r-gd-Faw"/>
                        <constraint firstItem="DdH-w6-bqw" firstAttribute="top" secondItem="DE9-dP-tkt" secondAttribute="bottom" constant="4" id="Xt1-SE-XNE"/>
                        <constraint firstItem="51K-2c-00b" firstAttribute="centerY" secondItem="DE9-dP-tkt" secondAttribute="centerY" constant="8" id="aMo-kP-z4Z"/>
                        <constraint firstItem="Wdo-oQ-Q3R" firstAttribute="centerY" secondItem="51K-2c-00b" secondAttribute="centerY" id="isO-nx-eS8"/>
                        <constraint firstItem="Wdo-oQ-Q3R" firstAttribute="centerX" secondItem="51K-2c-00b" secondAttribute="centerX" id="kHU-kr-A8L"/>
                        <constraint firstAttribute="trailing" secondItem="ZWC-e5-NPh" secondAttribute="trailing" constant="3" id="l6x-ZY-a5S"/>
                        <constraint firstItem="51K-2c-00b" firstAttribute="centerY" secondItem="ZWC-e5-NPh" secondAttribute="centerY" id="liw-VO-s7D"/>
                        <constraint firstAttribute="centerY" secondItem="51K-2c-00b" secondAttribute="centerY" id="oRO-1G-06x"/>
                        <constraint firstItem="51K-2c-00b" firstAttribute="leading" secondItem="Hxs-Jj-DRY" secondAttribute="leading" priority="999" constant="10" id="yOj-OR-LvN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hxs-Jj-DRY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cx0-5s-1eK"/>
                <constraint firstAttribute="bottom" secondItem="Hxs-Jj-DRY" secondAttribute="bottom" id="Jgy-Yg-h8K"/>
                <constraint firstAttribute="trailing" secondItem="Hxs-Jj-DRY" secondAttribute="trailing" id="ZJ4-gY-SXG"/>
                <constraint firstItem="Hxs-Jj-DRY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iAP-ws-JbJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148.5" y="-13.5"/>
        </view>
    </objects>
    <resources>
        <image name="addClip" width="30" height="30"/>
    </resources>
</document>
